driverClassName=org.sqlite.JDBC
url=jdbc:sqlite://drsdev.db
username=sa
password=sa
hibernate.dialect=org.ga4gh.drs.utils.hibernate.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true